# WpfApp1_IC

./: .gitignore  WpfApp1_IC.sln
LabelingManagement/LabelingManagement/: LabelingManagement.sln
LabelingManagement/LabelingManagement/LabelDesigner/: App.xaml  App.xaml.cs  BarcodeProperties.xaml  BarcodeProperties.xaml.cs  DataTypeProperties.xaml  DataTypeProperties.xaml.cs  DateProperties.xaml  DateProperties.xaml.cs  DesignerCanvas.xaml  DesignerCanvas.xaml.cs  DesignerExplorer.xaml  DesignerExplorer.xaml.cs  DesignerItemAdorner.cs  DesignerToolbox.xaml  DesignerToolbox.xaml.cs  DesignerViewModel.cs  FieldAdorner.cs  GeneralProperties.xaml  GeneralProperties.xaml.cs  IconTextButton.cs  ImageProperties.xaml  ImageProperties.xaml.cs  LabelAreaAdorner.cs  LabelAreaProperties.xaml  LabelAreaProperties.xaml.cs  LabelDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PrintDialog.xaml  PrintDialog.xaml.cs  Properties.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  TextProperties.xaml  TextProperties.xaml.cs  TimeProperties.xaml  TimeProperties.xaml.cs  VideojetPrinter.cs
LabelingManagement/LabelingManagement/LabelDesigner/Converters/: DateInputConverter.cs  DateOffsetConverter.cs  LabelAreaConverter.cs  TextInputConverter.cs  UnitsConverter.cs
LabelingManagement/LabelingManagement/LabelDesigner/DesignerVisuals/: ImageVisual.cs  LabelAreaVisual.cs  TextVisual.cs  VisualElement.cs
LabelingManagement/LabelingManagement/LabelDesigner/Models/: BarcodeFieldModel.cs  DateFieldModel.cs  DesignerItemModel.cs  FieldModel.cs  ImageFieldModel.cs  LabelAreaModel.cs  TextFieldModel.cs  TimeFieldModel.cs
LabelingManagement/LabelingManagement/LabelDesigner/Services/: BitmapService.cs  DesignerService.cs  TimerService.cs  UnitsService.cs
LabelingManagement/LabelingManagement/LabelDesigner/Themes/: Generic.xaml
LabelingManagement/LabelingManagement/LabelPrinter/: App.xaml  App.xaml.cs  DataInput.xaml  DataInput.xaml.cs  LabelPreview.xaml  LabelPreview.xaml.cs  LabelPrinter.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParameterInput.xaml  ParameterInput.xaml.cs  Products.xaml  Products.xaml.cs  appsettings.json
LabelingManagement/LabelingManagement/LabelPrinter/Data/: AppDbContext.cs
LabelingManagement/LabelingManagement/LabelPrinter/Models/: aggregation.cs  allowed_document.cs  block.cs  buffer.cs  error.cs  gtin.cs  gtin_attachment.cs  integerparam.cs  main.cs  order.cs  orders_ex.cs  param.cs  printer_base.cs  printer_task.cs  report.cs  status.cs  suborder.cs  tmp_main.cs  versioninfo.cs  workonerror.cs
LabelingManagement/LabelingManagement/LabelPrinter/Themes/: Generic.xaml
LabelingManagement/LabelingManagement/LabelPrinter/ViewModels/: LabelPreviewViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
WpfApp1_IC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1_IC.csproj
WpfApp1_IC/Pages/: AppPageTemplate.xaml  AppPageTemplate.xaml.cs  CameraAdvancedPage.xaml  CameraAdvancedPage.xaml.cs  CameraBasicPage.xaml  CameraBasicPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WpfApp1_IC/Services/: CameraDiscovery.cs  CameraService .cs  InspectorController.cs  ModbusService.cs  SettingsService.cs
WpfApp1_IC/lib/: CodeReaderSdkConfig.ini
