<Window x:Class="LabelDesigner.PrintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabelDesigner"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Print Label"
        Width="250"
        Height="200"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel>
        <Label Content="Параметры печати" HorizontalContentAlignment="Center"/>
        <Separator/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock Text="IP"/>
                <TextBox x:Name="IpBox" Text="192.168.10.2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="4" Grid.Column="1">
                <TextBlock Text="Port"/>
                <toolkit:IntegerUpDown x:Name="PortBox" TextAlignment="Left" Value="9100" Minimum="0" Maximum="9999" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="4">
                <TextBlock Text="Count"/>
                <toolkit:IntegerUpDown x:Name="CountBox" TextAlignment="Left" Value="5" Minimum="1" Maximum="21"/>
            </StackPanel>

            <CheckBox Content="Clear Queue" x:Name="ClearQueueCheck" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Print" Width="80" Margin="0,0,10,0" Click="Print_Click"/>
            <Button Content="Cancel" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
