<local:Properties x:Class="LabelDesigner.TextProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelDesigner"
             xmlns:models="clr-namespace:LabelDesigner.Models"
             d:DataContext="{d:DesignInstance Type=models:TextFieldModel}"
             mc:Ignorable="d" Background="#F4F4F4">
    <StackPanel>
        <Label Content="Параметры текста" HorizontalContentAlignment="Center"/>
        <Separator/>
        <StackPanel Orientation="Vertical" Margin="4" Visibility="{Binding Converter={StaticResource TextInputConverter}}">
            <TextBlock Text="Text"/>
            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Text="Font" TextAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="4" Grid.Column="0">
                <TextBlock Text="Font Name"/>
                <ComboBox x:Name="FontNameBox" SelectedValue="{Binding TextFontFamily, Mode=TwoWay}" SelectedValuePath="Tag"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Bold, Mode=TwoWay}" VerticalAlignment="Center" Content="Bold" Margin="4" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</local:Properties>