<local:Properties x:Class="LabelDesigner.TimeProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelDesigner"
             xmlns:models="clr-namespace:LabelDesigner.Models"
             d:DataContext="{d:DesignInstance Type=models:TimeFieldModel}"
             mc:Ignorable="d" Background="#F4F4F4">
    <StackPanel>
        <Label Content="Параметры времени" HorizontalContentAlignment="Center"/>
        <Separator/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="4" Grid.Column="0">
                <TextBlock Text="Time Format"/>
                <ComboBox x:Name="TimeFormatBox" SelectedValue="{Binding TimeFormat, Mode=TwoWay}" SelectedValuePath="Tag"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="4" Grid.Column="1">
                <TextBlock Text="Separator"/>
                <ComboBox x:Name="SeparatorBox" SelectedValue="{Binding Separator, Mode=TwoWay}" SelectedValuePath="Tag"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:Properties>
