C:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\App.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\BarcodeProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\DataTypeProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\DateProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\DesignerCanvas.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\DesignerExplorer.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\DesignerToolbox.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\GeneralProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\ImageProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\LabelAreaProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\MainWindow.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\PrintDialog.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\PropertiesPanel.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\TextProperties.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\Themes\Generic.xaml;;
FC:\Users\dvornikov.ga\Documents\Честный знак\LabelingManagement\LabelingManagement\LabelDesigner\TimeProperties.xaml;;

