<UserControl x:Class="LabelPrinter.ParameterInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabelPrinter"
             xmlns:models="clr-namespace:LabelDesigner.Models;assembly=LabelDesigner"
             d:DataContext="{d:DesignInstance Type=models:FieldModel}"
             mc:Ignorable="d" Background="#F4F4F4" FontSize="24">
    <ContentPresenter Content="{Binding}" Margin="4">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type models:TextFieldModel}">
                <StackPanel>
                    <TextBlock Text="{Binding FieldName}"/>
                    <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:ImageFieldModel}">
                <StackPanel>
                    <TextBlock Text="{Binding FieldName}"/>
                    <TextBox Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <Button Content="Browse" Width="64" HorizontalAlignment="Right" Margin="0,4,0,0" Click="Browse_Click"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:DateFieldModel}">
                <StackPanel>
                    <TextBlock Text="{Binding FieldName}"/>
                    <DatePicker SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type models:BarcodeFieldModel}">
                <StackPanel>
                    <TextBlock Text="{Binding FieldName}"/>
                    <TextBox Text="{Binding BarcodeData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</UserControl>
